<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/retrofitCalisma">

    <fragment
        android:id="@+id/retrofitCalisma"
        android:name="com.pakt_games.kotlinretrofitadvanceexample.ui.view.RetrofitCalisma"
        android:label="fragment_retrofit_calisma"
        tools:layout="@layout/fragment_retrofit_calisma" />
</navigation>